name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=reduced_tweets
connection.url=jdbc:mysql://127.0.0.1:3306/tweeter?user=tweeter&password=password
# connection.user=username
# connection.password=password
auto.create=false

# DB schema
#CREATE TABLE `reduced_tweets` (
#  `time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
#  `text` text NOT NULL,
#  `user` varchar(256) NOT NULL
#) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

# Example query
#select * from reduced_tweets where text like '%emote%ob%' or
#'%rabajo%emoto%' or
#'%reelance%ob%' or
#'%emote%oftware%' or
#'%emote%ngineer%' or
#'%emote%ava%' or
#'%emote%ython%' or
#'%ontractor%' or
#'%emote%ontractor%' or
#'%eeking%' or
#'%eek%a%ob%' or
#'%ook%or%ob%' order by time desc;