# kafka-beginners-course

./: .gitignore  Readme.md  pom.xml
kafka-connect/: Leeme.txt  connect-standalone-mysql-sink.properties  connect-standalone-tweeter-source.properties  create_partitions.txt  mysql-sink.properties  read.sh  read_filtered.sh  read_reduced.sh  run_tweeter_mysql_sink.sh  run_tweeter_source.sh  twitter.properties
kafka-tweets-filter/: pom.xml
kafka-tweets-filter/src/main/java/com/github/periket2000/kafka/streams/filter/: StreamsFilterTweets.java
kafka-tweets-filter/src/main/java/com/github/periket2000/kafka/streams/map/: StreamsMapTweets.java
kafka-tweets-filter/src/main/java/com/github/periket2000/net/utils/: Request.java
nio2-async-socket/: pom.xml  runner.sh
nio2-async-socket/src/main/java/com/github/periket2000/: NioSocketClient.java  NioSocketServer.java
python/src/: consumer.py  parallel_consumer.py  producer.py
src/main/java/com/github/periket2000/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
